# Dockerfile for Blackwell GPUs (RTX 6000 Pro, B200, RTX 5090)
# Optimized for high-VRAM professional/datacenter GPUs

# ============================================
# STAGE 1: Builder
# ============================================
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Set Python aliases
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

WORKDIR /app

# Clone ComfyUI
RUN git clone --depth 1 https://github.com/comfyanonymous/ComfyUI.git

# Clone essential custom nodes
WORKDIR /app/ComfyUI/custom_nodes
RUN git clone --depth 1 https://github.com/ltdrdata/ComfyUI-Manager.git \
    && git clone --depth 1 https://github.com/kijai/ComfyUI-KJNodes.git \
    && git clone --depth 1 https://github.com/MoonGoblinDev/Civicomfy.git \
    && git clone --depth 1 https://github.com/MadiatorLabs/ComfyUI-RunpodDirect.git \
    && git clone --depth 1 https://github.com/Lightricks/ComfyUI-LTXVideo.git \
    && git clone --depth 1 https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git \
    && git clone --depth 1 https://github.com/city96/ComfyUI-GGUF.git \
    && git clone --depth 1 https://github.com/rgthree/rgthree-comfy.git

WORKDIR /app/ComfyUI

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install PyTorch with CUDA 12.4 (compatible with 12.8 runtime)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install ComfyUI requirements
RUN pip install -r requirements.txt

# Install additional dependencies
RUN pip install GitPython opencv-python huggingface_hub[cli] packaging psutil ninja

# Install Triton
RUN pip install triton

# Install xformers
RUN pip install xformers --index-url https://download.pytorch.org/whl/cu124 || pip install xformers || true

# Install bitsandbytes
RUN pip install bitsandbytes

# Install accelerate and optimum
RUN pip install accelerate optimum

# Install custom node dependencies
RUN for dir in custom_nodes/*/; do \
        if [ -f "${dir}requirements.txt" ]; then \
            echo "Installing requirements for ${dir}"; \
            pip install -r "${dir}requirements.txt" || true; \
        fi; \
    done

# ============================================
# STAGE 2: Runtime
# ============================================
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV IMAGEIO_FFMPEG_EXE=/usr/bin/ffmpeg

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    git \
    wget \
    curl \
    nano \
    htop \
    tmux \
    make \
    build-essential \
    ca-certificates \
    openssh-client \
    openssh-server \
    net-tools \
    iputils-ping \
    procps \
    ffmpeg \
    aria2 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set Python aliases
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Copy Python packages and ComfyUI from builder
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /app/ComfyUI /app/ComfyUI

# Install FileBrowser
RUN curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash

# Install Jupyter
RUN pip install jupyterlab ipykernel \
    && python -m ipykernel install --user --name python3

# Configure SSH
RUN mkdir -p /var/run/sshd \
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
    && echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

# Ensure pip is used (not uv) for ComfyUI-Manager compatibility
RUN pip uninstall -y uv 2>/dev/null || true

# Copy scripts and configs to /opt (not overwritten by volume mount)
COPY scripts/ /opt/runpod-scripts/
COPY configs/ /opt/runpod-configs/
COPY start-blackwell.sh /start.sh

RUN chmod +x /start.sh /opt/runpod-scripts/*.sh

WORKDIR /workspace/runpod-slim

# Expose ports
EXPOSE 8188 22 8888 8080

CMD ["/start.sh"]
